// THIS CODE HAS BEEN AUTO GENERATED BY http://github.com/romulets/aipim
// DON'T CHANGE MANUALLY

// ---------------------------- HELPERS ----------------------------

void addField(Set entities, String fieldName) {
  addValue(entities, field(fieldName).get(null));
}

boolean addValue(Set entities, String value) {
  if (value == null || value == "") {
    return false;
  }

  return entities.add(value);
}

// ---------------------------- FUNCTIONS DEFINITIONS ----------------------------

%%FUNCTIONS_DEFINITIONS%%

// ---------------------------- BASIC SETUP ----------------------------

// Using tree set to ensure a sorting is kept (testing purposes)
Map enrichCtx = [:];
enrichCtx.related = new TreeSet();
enrichCtx.target = new TreeSet();
enrichCtx.actor = field("%%DEFAULT_ACTOR%%").get(null); // default actor value

addField(enrichCtx.related, "json.userIdentity.accessKeyId");
addField(enrichCtx.related, "json.userIdentity.arn");
addField(enrichCtx.related, "json.userIdentity.userName");
addField(enrichCtx.related, "json.userIdentity.sessionContext.sessionIssuer.arn");
addField(enrichCtx.related, "json.userIdentity.sessionContext.sessionIssuer.userName");
field("json.resources").get(new ArrayList()).stream().forEach(f -> addValue(enrichCtx.related, f.ARN));

String eventSource = field("json.eventSource").get(null);
String eventName = field("json.eventName").get(null);

// ---------------------------- FUNCTIONS CALLS ----------------------------

%%FUNCTIONS_CALLS%%

// ---------------------------- OUTPUT RESULT TO ELASTICSEARCH DOCUMENT  ----------------------------

if (!enrichCtx.target.isEmpty()) {
  field("target.entity.id").set(enrichCtx.target);
  enrichCtx.related.addAll(enrichCtx.target);
}

field("actor.entity.id").set([ enrichCtx.actor ]);

field("related.entity").set(enrichCtx.related);